# project-health.io-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srvraj311/smart_health_management/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srvraj311/smart_health_management/: HomeScreen.java  MainActivity.java  MapsFragment.java
app/src/main/java/com/srvraj311/smart_health_management/API/: RetrofitAPICall.java
app/src/main/java/com/srvraj311/smart_health_management/Booking/: BookingActivity.java  BookingDialog.java  BookingModel.java  BookingsScreen.java
app/src/main/res/drawable/: custom_input.xml  gradient_button.xml  gradient_button_2.xml  gradient_button_3.xml  gradient_button_round.xml  ic_ambulance.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_directions_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_hotel_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_hotel_24.xml  ic_baseline_local_police_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_watch_later_24.xml  rounded_corners.xml  rounded_corners_disabled.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookings_screen.xml  activity_change_pwd.xml  activity_clinics_screen.xml  activity_enter_otp.xml  activity_error_screnn.xml  activity_hospital_info_screen.xml  activity_hospital_screen.xml  activity_login.xml  activity_sign_up_otp.xml  activity_signup.xml  activity_splash.xml  activity_welcome_screen.xml  app_bar_home_screen.xml  booking_dialog.xml  booking_item.xml  bookings_item.xml  content_home_screen.xml  district_item.xml  district_selector.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_clinic_item.xml  layout_hospital_item.xml  nav_header_home_screen.xml  sortby_dropdown.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/layout-v29/: activity_welcome_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srvraj311/smart_health_management/: ExampleUnitTest.java
(+36 files in other folders)
