<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".HomePage.ui.home.HomeFragment">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bg_header"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:padding="14dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".988"
        android:layout_marginTop="17.3dp"
        android:layout_marginEnd="22dp"
        android:translationZ="99dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12.6dp"
        app:cardCornerRadius="30sp"
        android:background="@drawable/rounded_corners_white"
        style="@style/CardView.Light"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_white"
            android:hint="@string/search"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:inputType="text"
            />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/discover"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp" />
            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/map"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="500dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/discover"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintVertical_bias=".2"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="30dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                >-->
            <!--                <com.google.android.gms.maps.MapView-->
            <!--                    android:id="@+id/map_frag"-->
            <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:clickable="true"-->
            <!--                    tools:context=".MapsFragment"-->
            <!--                    android:focusable="true" />-->
            <!--            </androidx.cardview.widget.CardView>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discover"
                app:layout_constraintVertical_bias="1.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/item2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/hospitals"
                        android:src="@drawable/ic_baseline_local_hotel_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/hospitals"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/item1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/clinics"
                        android:src="@drawable/ic_baseline_local_hospital_24"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/clinics"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/item4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/hospitals"
                        android:src="@drawable/ic_baseline_enhanced_encryption_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/laboratory"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/item3"
                    app:layout_constraintTop_toBottomOf="@id/item2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/hospitals"
                        android:src="@drawable/ic_baseline_medical_services_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/medicine_shop"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item5"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/item6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item3">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/hospitals"
                        android:src="@drawable/ic_ambulance" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/ambulance"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/item6"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_corners_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/item5"
                    app:layout_constraintTop_toBottomOf="@id/item4">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/hospitals"
                        android:src="@drawable/ic_baseline_local_police_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/cabin_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:padding="4dp"
                        android:text="@string/police"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>