<androidx.cardview.widget.CardView
    android:id="@+id/hospital_item_single"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="140dp"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corners_white"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="30sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/name_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/ic_baseline_add_24"
                android:translationZ="35dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_button"
                app:layout_constraintEnd_toStartOf="@+id/parent_horizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/cabin_semibold"
                android:maxWidth="200dp"
                android:maxHeight="60dp"
                android:text="Hospital name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/hospital_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hospital_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cabin_semibold"
                android:text="Hospital Type"
                app:layout_constraintBottom_toTopOf="@+id/address_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_name" />

            <LinearLayout
                android:id="@+id/address_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_type">
                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="start"-->
                <!--                    android:src="@drawable/ic_baseline_location_on_24"-->
                <!--                    android:paddingTop="2"-->
                <!--                    android:scaleY="1.4"-->
                <!--                    android:scaleX="1.4"-->
                <!--                    />-->
                <TextView
                    android:id="@+id/hospital_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/cabin_semibold"
                    android:maxWidth="200dp"
                    android:maxHeight="42dp"
                    android:text="M.G.Road , Sector 4, Bokaro Steel City, Jharkhand, 827010"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_container"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/hospital_timing_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/hospital_grade_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_watch_later_24" />

                <TextView
                    android:id="@+id/hospital_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cabin_bold"
                    android:maxHeight="80dp"
                    android:maxWidth="120dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Mon-Sun, 8am-8pm"
                    android:textAlignment="center"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hospital_grade_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/hospital_bed_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toEndOf="@id/hospital_timing_container"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/hospital_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="A"
                    android:textColor="@color/dark_green"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hospital_bed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/hospital_grade_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_hotel_24" />

                <TextView
                    android:id="@+id/hospital_bed_vacant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cabin_bold"

                    android:maxHeight="60dp"
                    android:text="123"
                    android:textColor="@color/medium"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hospital_eta_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_bed_container">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_bold"
                    android:src="@drawable/ic_baseline_directions_24" />

                <TextView
                    android:id="@+id/hospital_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="21 min"
                    android:textColor="@color/low"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>